# RetailGullyPackagingApp110ct

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/retailgully_packagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retailgully_packagingapp/: MainActivity.kt
app/src/main/java/com/example/retailgully_packagingapp/data/: InVoice.kt
app/src/main/java/com/example/retailgully_packagingapp/data/model/: AllOrder.kt  AllOrderResponse.kt  AssignProductReponse.kt  AssignResponse.kt  Customer.kt  LoginResponse.java  Order.kt  OrderDetail.kt  ProductResponse.kt  Products.kt  PurchaseModel.kt  PurchaseProducts.kt  SubmitEditQty.kt  SubmitEditQtyBase.kt  UpdateItemStatusResponse.kt  UserData.java  UserOrder.kt  UserOrderResponse.kt
app/src/main/java/com/example/retailgully_packagingapp/data/retrofit/: RetroFitService.java  RetrofitClientInstance.java
app/src/main/java/com/example/retailgully_packagingapp/helper/: EasyPrefrences.kt  MultiSpinner.java  NetworkAvailablity.kt  PreferenceManager.kt
app/src/main/java/com/example/retailgully_packagingapp/ui/account/: AccountFragment.kt
app/src/main/java/com/example/retailgully_packagingapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/retailgully_packagingapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PurchaseDetail.kt  PurchaseDetailAdapter.kt  PurchaseListAdapter.kt  PurchaseListDetailFragment.kt
app/src/main/res/drawable/: edit_card_back.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_local_printshop_24.xml  orangeborderbutton.xml  orangeborderbutton2.xml  orangebutton.xml  pinkbutton.xml  pinkbutton2.xml  ring_shape.xml  ring_shape2.xml  ring_shape3.xml  spalsh_background.xml
app/src/main/res/font/: galdeano.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_logout.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_in_voice_list.xml  fragment_notifications.xml  fragment_order_detail.xml  fragment_print.xml  fragment_purchase_list_detail.xml  home_action_bar.xml  row_invoice.xml  row_order.xml  row_order_detail.xml  row_purchase.xml  row_purchase_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/retailgully_packagingapp/: ExampleUnitTest.kt
(+23 files in other folders)
