<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.PurchaseListDetailFragment">
    <include
        android:id="@+id/home_toolbar"
        layout="@layout/home_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
            android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:padding="16dp"
        android:background="@drawable/edit_card_back"
        android:elevation="22dp"
        app:layout_constraintVertical_bias="0.016">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:padding="10dp"
           android:id="@+id/purchase_detail_header"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:text="Name"
               android:fontFamily="@font/galdeano"
               android:textColor="@color/black"
               android:textSize="18sp"
               android:textStyle="bold"
android:layout_weight=".6"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_width="wrap_content"
               android:text="Q"
               android:gravity="center"
               android:fontFamily="@font/galdeano"
               android:textColor="@color/black"
               android:textSize="18sp"
               android:textStyle="bold"
               android:layout_weight=".2"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_width="wrap_content"
               android:text="A"
               android:gravity="center"
               android:layout_weight=".2"
               android:fontFamily="@font/galdeano"
               android:textColor="@color/black"
               android:textSize="18sp"
               android:textStyle="bold"

               android:layout_height="wrap_content"/>
       </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/purchase_detail_header"
            android:layout_height="500dp"
            android:id="@+id/recyclerview_purchasedetail"/>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/purchaselist_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>