<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/homeback"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/home_action_bar" />

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#ffffff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="8dp">


            <RelativeLayout
                android:id="@+id/account_one"
                android:layout_width="match_parent"

                android:layout_height="70dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ac_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/galdeano"
                    android:text="Siddarth"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/ac_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ac_user_name"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/galdeano"
                    android:maxLines="1"
                    android:text="713937780 , siddharth@gmail.com"
                    android:textColor="@color/gray"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/galdeano"
                    android:text="Edit"
                    android:textColor="@color/colorPrimary"

                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#ffffff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="8dp">


            <RelativeLayout
                android:id="@+id/first_view"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/galdeano"
                    android:text="Edit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/galdeano"
                    android:text="Help"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/galdeano"
                    android:maxLines="1"
                    android:text="FAQ &amp; Links "
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    android:visibility="gone" />


            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#ffffff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="8dp">


            <RelativeLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/galdeano"
                    android:text="Edit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/galdeano"
                    android:text="Faq &amp; Link "
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/ac_payment_title_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/galdeano"
                    android:maxLines="1"
                    android:text="Payment Mode, Refund Status"
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    android:visibility="gone" />


            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/orangebutton"
        android:paddingLeft="128dp"
        android:paddingRight="128dp"
        android:text="Logout"
        android:textColor="@color/white" />
</LinearLayout>