<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="22dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:foreground="@drawable/box2"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/row_home_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="129dp"
            android:layout_marginRight="129dp"

            android:layout_toRightOf="@+id/icon"
            android:fontFamily="@font/galdeano"
            android:gravity="start|center_horizontal"
            android:text="Allu Katta"
            android:textColor="@color/dark_gray"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_home_product"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/icon"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:fontFamily="@font/galdeano"
                android:id="@+id/row_order_product_qty"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="16dp"
                android:text="04 Katte"
                android:textColor="@color/orange"
                android:textSize="18sp" />


        </LinearLayout>



        <com.example.retailgully_packagingapp.helper.MultiSpinner
            android:id="@+id/_home_view_btn"
            android:layout_below="@+id/row_home_product"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_alignParentRight="true"

   android:padding="4dp" />
        <TextView
            android:id="@+id/_home_view_btn2"
            android:layout_below="@+id/row_home_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Done"

            android:layout_margin="8dp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:padding="4dp" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="20dp"
            app:lottie_autoPlay="true"
             android:layout_margin="8dp"
            app:lottie_loop="true"

              android:visibility="gone"
            android:id="@+id/loading_update_status"
            android:layout_below="@+id/row_home_product"
            android:layout_toLeftOf="@+id/_home_view_btn2"
            app:lottie_rawRes="@raw/loading"
            android:layout_height="20dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
