<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:text="Akram khan"

            android:fontFamily="@font/galdeano"
            android:textStyle="bold"
            android:id="@+id/tv_order_user"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_order_user_items"

            android:layout_marginRight="16dp"
            android:text="Allu 4 Katte,Cabbage 4 Katte, Broccoli 2 Katte,Barbati 1 Poly Bag"
            android:layout_below="@+id/tv_order_user"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_check_circle_outline_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>